.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.column {
	display: flex;
	flex-direction: column;
}

.title {
	font-weight: 500;
	font-size: 12px;
	line-height: 150%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #a0b0b9;
}

.value {
	font-weight: 500;
	font-size: 14px;
	line-height: 150%;
	color: #4a4a4a;
}
